
/**************************
*
*	GENERAL
*
**************************/
.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none;
    line-height:0;
}
.camera_wrap {
	display: none;
	float: none;
	position: relative;
	z-index: 1;
	margin: 0 !important;
    padding-bottom:34px;
}
.camera_wrap img {
	max-width: none !important;
    overflow: hidden;
}
.camera_fakehover {
	height: 100%;
	position: relative;
	width: 100%;
	/*z-index: 1;*/
}
.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width:100%;
    text-align: left;
	/*z-index: 1;*/
    display: inline-block;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: visible;
	position: absolute;
    text-align: center;
	right: 0;
	top: 0;
}
.camera_target_content .camera_link {
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_loader {
	background:#efede0 url(../img/camera-loader.gif) no-repeat center;
	height: 36px;
    width: 36px;
    top: 50%;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	z-index: 3;
    border-radius:36px;
}
.camera_loader img {
    border-radius:36px;
}
.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: 0px;
	position: relative;
}
.slider{
	position: relative;
    z-index:0;
    top: 0;
    overflow:hidden;
    min-height:432px;
    background:#fff;
}
.camera_pag {
	position: absolute;
	z-index: 10;
	bottom:0;
    left:0;
    width: 100%;
	padding:0;
    text-align: center;
	display:block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.camera_pag ul {
    width: 100%;
}
.camera-caption {
	position: absolute;
	bottom:0;
    left:50%;
    margin-left:-470px;
    width:940px;
    background:#5c5c5c;
    background:rgba(92,92,92,0.80);
	display: block;
    padding:40px 25px 38px 35px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    text-align:center;
}
.camera-caption .title {
    font:400 40px/60px 'Exo';
    color:#fff;
    text-transform:uppercase;
    margin-bottom:0;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: left;
}
.camera_prev {
    position: absolute;
    bottom: 27px;
    left: 50%;
    width: 1170px;
    margin-left: -585px;
}
.camera_next {
    position: absolute;
    bottom:27px;
    left: 50%;
    width: 1170px;
    margin-left: -520px;
    float:left;
}
.camera_prev span, .camera_next span{
	display: block;
	width:28px;
	height:28px;
	cursor: pointer;
	z-index: 1000;
}
.camera_prev span{
    margin-left:33px;
	background:url(../img/prev.png) 0 top no-repeat;
}
.camera_prev span:hover{
    background:url(../img/prev.png) 0 bottom no-repeat;
}
.camera_next span{
    margin-left:0;
	background:url(../img/next.png) 0 top no-repeat;
}
.camera_next span:hover{
    background:url(../img/next.png) 0 bottom no-repeat;
}
.camera_pag_ul {
    display: inline-block;
}
.camera_pag_ul li{
	text-indent: -100px;
    display:inline-block;
    margin:0 0 0 9px;
}
.camera_pag_ul li:first-child {
    margin-left:0;
}
.camera_pag_ul li>span{
	cursor: pointer;
	display: block;
	width:12px;
	height:12px;
    border-radius:100%;
    background:none;
	text-indent: -100px;
	overflow: hidden;
    background:#d1d1d1;
    border-radius:100%;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.camera_pag_ul li>span>span{
    display:none;
}
.camera_pag_ul li.cameracurrent span, .camera_pag_ul li:hover span{
    background:#b40705;
    -webkit-transition: all 0.25s ease; 
    transition: all 0.25s ease;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1220px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1219px){
.camera-caption {
    margin-left: -400px;
    width: 800px;
}
.camera-caption .title {
    font-size:34px;
    line-height:1em;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {
.camera-caption {
    margin-left: -400px;
    width: 800px;
}
.camera-caption .title {
    font-size:34px;
    line-height:1em;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
.camera-caption {
    margin-left:0;
    width:100%;
    left:0;
}
.camera-caption .title {
    font-size:34px;
    line-height:1em;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 480px) {
	.camera-caption .title { font:28px 'Exo'; text-align: left;}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 320px) {
	.camera-caption .title {
    font-size:22px;
    line-height:1em;
    text-align: left;
}
}
