
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(../fonts/LKf8nhXsWg5ybwEGXk8UBQ.woff) format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(../fonts/0XxGQsSc1g4rdRdjJKZrNBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}


body {
	background: #026e11;
	font: 14px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.428571429;
	color: #6f6f6f;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
	background: none;
}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	-webkit-appearance: none;
	-moz-appearance: caret;
}
p {
	margin-bottom: 25px;
	font-weight: 300;
	line-height: 22px;
	text-align: justify;
}
h1.navbar-brand_ {
	margin: 0 0 29px 0;
	padding: 0;
	float: left;
	width: auto;
	text-align: center;
	height: auto;
	position: relative;
	top: 0;
	z-index: 10;
}
h1.navbar-brand_ a {
	display: inline-block;	
    font-family: 'Exo';
    font-size: 36px;
    font-weight: 400;
    color: #026e11;

}
h1.navbar-brand_ a img {
	width: 100%;
}
h2 {
	font: bold 36px/1em 'Exo';
	text-transform: uppercase;
	margin: 0 0 73px 0;
	color: #3d3d3c;
	text-align: center;
}
h3 {
	font: bold 14px/24px 'Exo';
	color: #3d3d3c;
	margin: 0 0 15px 0;
	text-transform: uppercase;
}
.extra-wrap {
	overflow: hidden;
}
.content {
	padding: 0;
	background: #ffffff;
}
.content.indent {
	padding: 82px 0 0 0;
	background: #ffffff;
}
.center {
	text-align: center;
}
/*========================================================
                    header
=========================================================*/
header {
	position: relative;	
	padding: 31px 0 0 0;
	z-index: 11;
    margin: 0 auto;    
    background: #f8f8f8 url(../img/pattern.jpg) left top repeat;
    border-top: 5px solid #026e11;
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
}


.follow_icon {
	padding: 0;
	margin: 8px 0 8px 25px;
	list-style: none;
	overflow: hidden;
	float: right;
}
.follow_icon li {
	float: left;
	margin: 0 0 0 6px;
}
.follow_icon li:first-child {
	margin: 0;
}
.follow_icon li:first-child a {
	background: #026e11;
}
.follow_icon li a {
	font-size: 20px;
	line-height: 32px;
	text-align: center;
	width: 32px;
	height: 32px;
	border-radius: 100%;
	color: #ffffff;
	background: #026e11;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.follow_icon li a:hover {
	color: #ffffff;
	background: #b40705;
}
/* menu
========================================================*/
nav.tm_navbar {
	position: relative;
	z-index: 0;
	border: none;
	padding: 0;
	margin: 0;
	float: none;
	min-height: 0;
	background: #268302;
	border-bottom: 2px solid #ffffff;
}
nav.tm_navbar .nav.sf-menu {
	float: left;
}
nav.tm_navbar .sf-menu li {
	position: relative;
	font-size: 14px;
	line-height: 22px;
	margin: 0 4px 0 0;
	float: left;
}
nav.tm_navbar .sf-menu li:last-child {
	margin: 0;
	padding: 0;
}
nav.tm_navbar .sf-menu li:last-child:after {
	display: none;
}
nav.tm_navbar .sf-menu li:after {
	position: absolute;
	width: 8px;
	height: 100%;
	top: 0;
	right: -2px;
	background: url(../img/slash.png) right center no-repeat;
	content: '';
}
nav.tm_navbar .sf-menu li a {
	position: relative;
	padding: 0 21px;
	font: 14px/61px 'Exo';
	color: #ffffff;
	text-transform: uppercase;
	background: transparent;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sf-menu li.active > a {
	color: #ffffff;
	background: #b40705;
}
nav.tm_navbar .sf-menu li.active:after {
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sf-menu li:hover > a {
	color: #ffffff;
	background: #b40705;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sf-menu li:hover:after {
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sf-menu .sfHover > a {
	color: #ffffff;
	background: #b40705;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sf-menu .sfHover:after {
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sf-menu li span {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 4px;
	background: url(../img/marker.png) center bottom no-repeat;
	left: 0;
	bottom: 11px;
	z-index: 0;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
/* subMenu1
========================================================*/
nav.tm_navbar .sub-menu > ul {
	position: absolute;
	display: none;
	width: 110px;
	left: 0;
	top: 61px;
	list-style: none !important;
	zoom: 1;
	z-index: 11;
	background: #132f4d;
	border-radius: 0;
	padding: 22px 10px 11px 12px;
	margin: 0;
	text-align: left;
}
nav.tm_navbar .sub-menu > ul li {
	background: none;
	border: none;
	width: auto;
	float: none;
	margin: 0 0 10px 0 !important;
	padding: 0;
	display: block;
}
nav.tm_navbar .sub-menu > ul li::after {
 display: none;
}
nav.tm_navbar .sub-menu > ul li a {
	background: none !important;
	padding: 0;
	margin: 0;
	float: none;
	font: 12px 'Arial';
	text-transform: uppercase;
	color: #ffffff;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sub-menu > ul li span {
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 5px;
	left: auto;
	width: auto !important;
	color: #ffffff;
	font-size: 14px;
	background: none;
}
nav.tm_navbar .sub-menu > ul li a:hover {
	text-decoration: none;
	color: #b40705 !important;
	background: none !important;
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
	text-decoration: none;
	color: #b40705 !important;
	background: none !important;
}
/* subMenu2
========================================================*/
nav.tm_navbar .sub-menu ul ul {
	position: absolute;
	display: none;
	width: 100px;
	left: 98px;
	top: -6px;
	border-radius: 0;
	list-style: none !important;
	zoom: 1;
	z-index: 11;
	background: #b40705;
	padding: 6px 10px 0 12px;
	margin: 0;
	text-align: left;
}
nav.tm_navbar .sub-menu ul ul li a {
	background: none !important;
	padding: 0;
	margin: 0;
	float: none;
	font: 12px 'Arial';
	text-transform: uppercase;
	color: #ffffff;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
	text-decoration: none;
	color: #000000 !important;
	background: none !important;
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.select-menu {
	display: none !important;
}
.signinbut{width: auto; margin: 9px 5px 0px 10px; padding: 5px; font: normal 14px 'Exo'; border-radius:5px;
	text-transform: uppercase;	color: #fff; text-align: center; background: #026e11; float: right;}
	
.signinbut:hover{color:#000;}


.covrpage{margin: 50px auto 50px auto; height: inherit; width:400px;}
.videocover{margin: auto; height: inherit; width:600px;}
.vid{width: 100%; height: 350px;}

.rectbg {
    padding: 20px 50px 40px 50px;
    background: #f8f8f8 url(../images/pattern.jpg) left top repeat;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    text-align: center;
    
}
h2 {
    margin-bottom: 25px;
    padding-bottom: 15px;   
    border-bottom: 2px dotted #bbb;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.register form {
    padding: 20px 50px 40px 50px;
    background: #f8f8f8 url(../images/pattern.jpg) left top repeat;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
    text-align: center;
}

.register form h2 {
    margin-bottom: 25px;
    padding-bottom: 15px;   
    border-bottom: 2px dotted #bbb;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.register form input {
    width: 95%;
    height: 40px;
    background: #fcfcfc;
    border: 1px solid #ddd;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1) inset;
    font-family: 'Exo', Helvetica, Arial, sans-serif;
    color: #888;
    font-size: 14px;
}

.register form input:focus {
    border: 1px solid #ccc;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.register form label {
    margin: 7px 0 10px 5px;
    font-size: 16px;
    text-align: left;
    float: left;
    font-weight: normal;
}

.register form label span {
    font-style: italic;
}

.register form input:-moz-placeholder { color: #aaa; }
.register form input:-ms-input-placeholder { color: #aaa; }
.register form input::-webkit-input-placeholder { color: #aaa; }

.register form button {
    cursor: pointer;
    width: 60%;
    height: 42px;
    margin-top: 25px;
    padding: 0;
    background: #026e11;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 0;
    -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.1) inset;
    -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.1) inset;
    box-shadow: 0 15px 30px 0 rgba(255,255,255,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

.register form button:hover {
    -moz-box-shadow: 0 -15px 30px 0 rgba(255,255,255,.05) inset;
    -webkit-box-shadow: 0 -15px 30px 0 rgba(255,255,255,.05) inset;
    box-shadow: 0 -15px 30px 0 rgba(255,255,255,.05) inset;
    color: #fff;
}

.register form button:active {
    -moz-box-shadow:
        0 -15px 30px 0 rgba(255,255,255,.05) inset,       
        0 5px 8px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow:
        0 -15px 30px 0 rgba(255,255,255,.05) inset,       
        0 5px 8px 0 rgba(0,0,0,.1) inset;
    box-shadow:
        0 -15px 30px 0 rgba(255,255,255,.05) inset,       
        0 5px 8px 0 rgba(0,0,0,.1) inset;
        color: #fff;
}
.raline {width: 100%; float: left; height: auto;}

.grenbutton {
    cursor: pointer;       
    width: auto;    
    height: 42px;    
    margin: auto;
    padding: 10px 20px 10px 20px;
    background: #026e11;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 0;
    -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.1) inset;
    -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.1) inset;
    box-shadow: 0 15px 30px 0 rgba(255,255,255,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

.grenbutton:hover {
    -moz-box-shadow: 0 -15px 30px 0 rgba(255,255,255,.05) inset;
    -webkit-box-shadow: 0 -15px 30px 0 rgba(255,255,255,.05) inset;
    box-shadow: 0 -15px 30px 0 rgba(255,255,255,.05) inset;
}

.grenbutton:active {
    -moz-box-shadow:
        0 -15px 30px 0 rgba(255,255,255,.05) inset,       
        0 5px 8px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow:
        0 -15px 30px 0 rgba(255,255,255,.05) inset,       
        0 5px 8px 0 rgba(0,0,0,.1) inset;
    box-shadow:
        0 -15px 30px 0 rgba(255,255,255,.05) inset,       
        0 5px 8px 0 rgba(0,0,0,.1) inset;
}
/*========================================================
                    -Content-
=========================================================*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 80px;
	right: 30px;
	width: 42px;
	height: 42px;
	overflow: hidden;
	border: none;
	z-index: 20;
	text-indent: -9999px;
	background: url(../img/top.png) 0 top no-repeat;
}
#toTop:hover {
	outline: none;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.quickname{
	font: 14px/20px 'Exo';
	color: #ffffff;
	line-height: 20px;	
}
.quickfield{background-color: #fff; width: 100%; height: 25px;font: 12px/20px 'Exo'; color: #000; line-height: 20px; border: 1px solid #fff; margin: 3px 0px;resize: none; border-radius:3px;}

.quickfield2{background-color: #fff; width: 100%; height: 80px;font: 12px/20px 'Exo'; color: #000; line-height: 20px; border: 1px solid #fff; margin: 3px 0px; resize: none; border-radius:3px;}

.enterbut{background-color: #f4f3f3; padding:5px 10px 5px 10px; border-radius: 4px; width: auto; float: left; font: 14px/20px 'Exo'; color: #000; line-height: 20px;}

.enterbut:hover{background-color: #140004; padding:5px 10px 5px 10px; border-radius: 4px; width: auto; float: left; font: 14px/20px 'Exo'; color: #fff; line-height: 20px;}

.who-box {
	overflow: hidden;
}
.who-box .col-lg-4 {
	margin-bottom: 64px;
}
.thumb-box1 {
	text-align: center;
	background: #ffffff;
	padding: 61px 0 30px 0;
}
.thumb-box1 .title {
	font: bold 36px 'Exo';
	color: #3d3d3c;
	text-transform: uppercase;
	margin-bottom: 65px;
}
.thumb-box1 .info-box {
	text-align: left;
}
.thumb-box1 .info-box .title {
	font: bold 30px/1em 'Exo';
	color: #3d3d3c;
	text-transform: uppercase;
	margin-bottom: 24px;
}
.thumb-box1 .info-box .title span {
	color: #b40705;
}
.thumb-box1 .info-box .title i {
	color: #aeaeae;
	font-style: normal;
}
.thumb-box1 .info-box .title a {
	color: #aeaeae;
	font-size: 18px;
	position: relative;
	top: -12px;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-box1 .info-box .title a:hover {
	color: #b40705;
}
.thumb-box1 .col-lg-3 {
	padding-bottom: 51px;
}
.thumb-box2 {
	overflow: hidden;
	padding: 51px 0 0 0;
	background: #e2e2e2;
	text-align: center;
}
.thumb-box2 .title {
	color: #353535;
	text-transform: uppercase;
	font: 30px/1em 'Exo';
	margin-bottom: 19px;
}
.thumb-box2 .description {
	color: #353535;
	font-weight: normal;
	margin-bottom: 40px;
}
.thumb-box3 {
	overflow: hidden;
	padding: 68px 0 0 0;
	background: #ffffff;
}
.thumb-box3 .title {
	text-align: center;
	position: relative;
	font: 600 30px/1em 'Exo';
	color: #353535;
	margin-bottom: 72px;
	text-transform: uppercase;
}
.thumb-box3 .title span {
	width: 370px;
	position: relative;
	z-index: 1;
	background: #ffffff;
	display: inline-block;
}
.thumb-box3 .title:after {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 1px;
	top: 50%;
	left: 0;
	margin-top: -2px;
	background: #cdcdcd;
	content: '';
}
.thumb-box4 {
	overflow: hidden;
	padding: 34px 0 56px 0;
	background: #ffffff;
	text-align: center;
}
.thumb-box4 .title {
	text-align: center;
	position: relative;
	font: 600 30px/1em 'Exo';
	color: #353535;
	margin-bottom: 72px;
	text-transform: uppercase;
}
.thumb-box4 .title span {
	width: 370px;
	position: relative;
	z-index: 1;
	background: #ffffff;
	display: inline-block;
}
.thumb-box4 .title:after {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 1px;
	top: 50%;
	left: 0;
	margin-top: -2px;
	background: #cdcdcd;
	content: '';
}
.thumb-box4 figure {
	margin-bottom: 50px;
	background: #3b4348;
}
.thumb-box4 figure img {
	width: 100%;
}
.thumb-box4 figure a {
	display: block;
	position: relative;
}
.thumb-box4 figure a i {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	background: url(../img/zoom.png) center center no-repeat;
	font-weight: normal;
	-webkit-transform: translateY(0) translateX(0) scale(0.25);
	transform: translateY(0) translateX(0) scale(0.25);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 0;
	filter: alpha(opacity=0);
}
.thumb-box4 figure a span {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	background: #3b4348;
	font-weight: normal;
	-webkit-transform: translateY(0) translateX(0) scale(1);
	transform: translateY(0) translateX(0) scale(1);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 0.38;
	filter: alpha(opacity=38);
}
.thumb-box4 figure a:hover i {
	-webkit-transform: translateY(0) translateX(0) scale(1);
	transform: translateY(0) translateX(0) scale(1);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 1;
	filter: alpha(opacity=100);
}
.thumb-box4 figure a:hover span {
	-webkit-transform: translateY(0) translateX(0) scale(0.25);
	transform: translateY(0) translateX(0) scale(0.25);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 0;
	filter: alpha(opacity=0);
}
.thumb-box5 {
	overflow: hidden;
	padding: 21px 0 14px 0;
	background: #b40705;
	position: relative;
}
.thumb-box5 .container {
	position: relative;
	z-index: 1;
}
.thumb-box5 p {
	font: 600 48px/1em 'Exo';
	color: #ffffff;
	text-transform: uppercase;
	margin: 0;
}
.thumb-box5 p img {
	margin: 0 33px 0 0;
	position: relative;
	top: -2px;
}
.thumb-box5 p strong {
	float: left;
	font-weight: 500;
}
.thumb-box5 p a {
	width: 47px;
	height: 47px;
	overflow: hidden;
	border-radius: 100%;
	display: inline-block;
	float: left;
	margin: 0 0 0 13px;
	background: url(../img/more2.png) no-repeat;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-box5 p a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.thumb-box5 p.time {
	display: inline-block;
}
.thumb-box5 em {
	position: absolute;
	top: 0;
	right: -15%;
	width: 50%;
	height: 100%;
	background: #132f4d;
	z-index: 0;
}
.thumb-box6 {
	overflow: hidden;
	background: #ffffff;
	padding: 35px 0 27px 0;
}

.thumb-box6 .container {
	position: relative;
}

.thumb-box6 .title {
	text-align: center;
	position: relative;
	font: 600 30px/1em 'Exo';
	color: #353535;
	margin-bottom: 72px;
	text-transform: uppercase;
}
.thumb-box6 .title span {
	width: 370px;
	position: relative;
	z-index: 1;
	background: #ffffff;
	display: inline-block;
}
.thumb-box6 .title:after {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 1px;
	top: 50%;
	left: 0;
	margin-top: -2px;
	background: #cdcdcd;
	content: '';
}
.thumb-box7 {
	overflow: hidden;
	padding: 51px 0 0 0;
	background: #132f4d;
	text-align: center;
}
.thumb-box7 .title {
	color: #ffffff;
	text-transform: uppercase;
	font: 30px/1em 'Exo';
	margin-bottom: 19px;
}
.thumb-box7 .description {
	color: #ffffff;
	font-weight: normal;
	margin-bottom: 40px;
}
.thumb-box8 {
	padding: 68px 0 0 0;
	overflow: hidden;
}
.thumb-box8 .col-lg-4 {
	margin-bottom: 58px;
}
.thumb-box9 {
	padding: 0 0 67px 0;
	overflow: hidden;
	text-align: center;
}
.thumb-box9 figure {
	margin-bottom: 32px;
}
.thumb-box9 figure img {
	width: 100%;
}
.thumb-box9 .title {
	font: bold 24px/1em 'Exo';
	color: #3d3d3c;
	margin: 0 0 19px 0;
	text-transform: uppercase;
}
.thumb-box9 p a {
	color: #b40705;
	text-decoration: underline;
}
.thumb-box9 p a:hover {
	text-decoration: none;
}
.thumb-box10 {
	overflow: hidden;
	padding: 51px 0 28px 0;
	background: #132f4d;
	text-align: center;
}
.thumb-box10 .title {
	color: #ffffff;
	text-transform: uppercase;
	font: 30px/1em 'Exo';
	margin-bottom: 19px;
}
.thumb-box10 .description {
	color: #ffffff;
	font-weight: normal;
	margin-bottom: 40px;
}
.thumb-box11 {
	overflow: hidden;
	padding: 68px 0 0 0;
	background: #ffffff;
}
.thumb-box11 .title {
	text-align: center;
	position: relative;
	font: 600 30px/1em 'Exo';
	color: #353535;
	margin-bottom: 72px;
	text-transform: uppercase;
}
.thumb-box11 .title span {
	width: 370px;
	position: relative;
	z-index: 1;
	background: #ffffff;
	display: inline-block;
}
.thumb-box11 .title:after {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 1px;
	top: 50%;
	left: 0;
	margin-top: -2px;
	background: #cdcdcd;
	content: '';
}
.thumb-box11 .col-lg-4 {
	margin-bottom: 60px;
}
.thumb-box12 {
	overflow: hidden;
	padding-bottom: 38px;
}
.thumb-box13 {
	overflow: hidden;
	padding: 0 0 68px 0;
}
.thumb-box14 {
	overflow: hidden;
	padding: 76px 0;
	text-align: center;
}
.thumb-box14 .title {
	font: bold 192px/1em 'Exo';
	color: #b40705;
	text-transform: uppercase;
	margin-bottom: 0;
}
.thumb-box14 .description {
	font: 72px/1em 'Exo';
	color: #353535;
	text-transform: uppercase;
	margin: -4px 0 36px 0;
	padding-bottom: 33px;
	border-bottom: 1px solid #ccc;
}
.thumb-box14 p {
	font-size: 20px;
}
/* thumbs
========================================================*/
.thumb-pad1 {
	margin: 0;
	overflow: hidden;
	text-align: left;
}
.thumb-pad1 .thumbnail {
	position: relative;
	margin: 0 0 21px 0;
	border-radius: 0;
	box-shadow: none;
	overflow: hidden;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad1 .thumbnail figure {
	float: left;
	width: 56px;
	margin-right: 14px;
}
.thumb-pad1 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad1 .thumbnail .caption strong {
	font: bold 24px/1em 'Exo';
	color: #353535;
	text-transform: uppercase;
}
.thumb-pad2 {
	margin: 0 0 43px 0;
	padding: 0;
}
.thumb-pad2 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad2 .thumbnail .caption {
	padding: 0;
}
.thumb-pad2 .thumbnail .caption strong {
	font: bold 18px/1em 'Exo';
	color: #353535;
	text-transform: uppercase;
	display: block;
	margin-bottom: 17px;
}
.thumb-pad2 .thumbnail .caption i {
	font: 14px/21px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	display: block;
	margin-bottom: 14px;
}
.thumb-pad2 .thumbnail .caption p {
	color: #3f3f3f;
	font-weight: normal;
	margin-bottom: 31px;
	font: 13px/21px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.thumb-pad2 figure {
	margin: 0 0 37px 0;
}
.thumb-pad2 figure img {
	width: 100%;
}
.thumb-pad2-1 {
	margin: 0 0 30px 0;
	padding: 0 0 20px 0;
	background: #20acb8;
	text-align: center;
}
.thumb-pad2-1 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad2-1 .thumbnail .caption {
	padding: 0 45px;
}
.thumb-pad2-1 .thumbnail .caption .title {
	font: 300 30px/1em 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: #ffffff;
}
.thumb-pad2-1 .thumbnail .caption p {
	color: #ffffff;
	font-size: 14px;
	line-height: 21px;
	margin-bottom: 10px;
}
.thumb-pad2-1 .thumbnail .caption a {
	display: inline-block;
}
.thumb-pad2-1 .thumbnail .caption a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.thumb-pad2-1 figure {
	margin: 0 0 31px 0;
}
.thumb-pad2-1 figure img {
	width: 100%;
}
.thumb-pad3 {
	margin: 0 0 40px 0;
	overflow: hidden;
}
.thumb-pad3:hover strong {
	background: #b40705 !important;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad3 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad3 .thumbnail strong {
	display: inline-block;
	width: 52px;
	height: 52px;
	text-align: center;
	color: #ffffff;
	font-size: 15px;
	line-height: 52px;
	background: #026e11;
	border-radius: 100%;
	float: left;
	margin-right: 16px;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad3 .thumbnail .caption {
	padding: 16px 0 0 0;
	overflow: hidden;
}
.thumb-pad3 .thumbnail .caption .description {
	font: 600 14px 'Exo';
	color: #b40705;
	margin-bottom: 22px;
	text-transform: uppercase;
}
.thumb-pad3-1 {
	margin: 0 0 40px 0;
	overflow: hidden;
}
.thumb-pad3-1 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad3-1 .thumbnail figure {
	margin: 0 0 21px 0;
}
.thumb-pad3-1 .thumbnail figure img {
	width: 100%;
}
.thumb-pad3-1 .thumbnail .caption {
	padding: 16px 0 0 0;
	overflow: hidden;
}
.thumb-pad3-1 .thumbnail .caption a {
	font: bold 18px 'Exo';
	color: #ffffff;
	display: inline-block;
	margin-bottom: 19px;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad3-1 .thumbnail .caption a:hover {
	color: #b40705;
}
.thumb-pad3-1 .thumbnail .caption p {
	color: #c4d9f0;
	font-weight: normal;
	margin-bottom: 0;
}
.thumb-pad3-2 {
	margin: 0 0 27px 0;
	overflow: hidden;
	text-align: left;
}
.thumb-pad3-2:hover strong {
	background: #ffffff !important;
	color: #b40705 !important;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad3-2 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad3-2 .thumbnail strong {
	display: inline-block;
	width: 52px;
	height: 52px;
	text-align: center;
	color: #ffffff;
	font-size: 15px;
	line-height: 52px;
	background: #b40705;
	border-radius: 100%;
	float: left;
	margin-right: 16px;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad3-2 .thumbnail .caption {
	padding: 16px 0 0 0;
	overflow: hidden;
}
.thumb-pad3-2 .thumbnail .caption .description {
	font: 600 18px 'Exo';
	color: #ffffff;
	margin-bottom: 19px;
	text-transform: uppercase;
}
.thumb-pad3-2 .thumbnail .caption p {
	color: #c4d9f0;
	font-weight: normal;
	margin-bottom: 0;
}
.thumb-pad4 {
	margin: 0;
	overflow: hidden;
}
.thumb-pad4 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad4 .thumbnail .caption {
	padding: 0;
}
.thumb-pad4 .thumbnail .caption .title {
	font: 16px/21px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #3d3d3c;
	margin-bottom: 22px;
}
.thumb-pad4 figure {
	margin: 0 0 25px 0;
}
.thumb-pad4 figure img {
	width: 100%;
}
.thumb-pad5 {
	margin: 0;
	overflow: hidden;
}
.thumb-pad5 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad5 .thumbnail strong {
	color: #b40705;
	font-size: 14px;
	float: left;
	margin: 4px 9px 0 0;
}
.thumb-pad5 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad5-1 {
	margin: 0 0 40px 0;
	overflow: hidden;
	text-align: left;
}
.thumb-pad5-1 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad5-1 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad5-1 .thumbnail .caption p {
	font: 12px/24px 'Roboto Condensed';
	color: #848484;
}
.thumb-pad5-1 figure {
	margin: 0 30px 0 0;
	float: left;
}
.thumb-pad5-1 figure img {
	width: 100%;
}
.thumb-pad6 {
	overflow: hidden;
	text-align: left;
	margin: 0 0 36px 0;
}
.thumb-pad6 .thumbnail {
	position: relative;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: none;
}
.thumb-pad6 figure {
	margin: 0 0 29px 0;
}
.thumb-pad6 figure img {
	width: 100%;
}
.thumb-pad6 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad6 .thumbnail .caption a {
	font: bold 18px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: #3e3e3e;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad6 .thumbnail .caption a:hover {
	color: #20acb8;
}
.thumb-pad6 .thumbnail .caption p {
	margin: 7px 0 0 0;
}
.thumb-pad7 {
	margin: 0 0 37px 0;
	padding-bottom: 42px;
	border-bottom: 1px solid #e4e4e4;
}
.thumb-pad7 .box {
	margin-bottom: 30px;
}
.thumb-pad7 .box strong {
	font: bold 42px/1em 'Arial';
	color: #20acb8;
	display: block;
}
.thumb-pad7 .box span {
	font: bold 18px/1em 'Arial';
	color: #20acb8;
	display: block;
	margin-top: -2px;
}
.thumb-pad7 .box hr {
	width: 1px;
	height: 69px;
	background: #cecece;
	margin: 0 20px;
	float: left;
	border: none;
}
.thumb-pad7 .box .lnk {
	font: 14px/24px 'Trebuchet MS';
	color: #2f2f2f;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	top: 10px;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad7 .box .lnk:hover {
	color: #20acb8;
}
.thumb-pad7 .box > div {
	float: left;
	width: 70px;
	margin-right: 9px;
}
.thumb-pad7 .box p {
	font-size: 13px;
	color: #a4a4a5;
	margin: 10px 0 0 0;
}
.thumb-pad7 .box p a {
	color: #e44554;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad7 .box p a:hover {
	color: #20acb8;
}
.thumb-pad7.indent {
	border-bottom: none;
	padding-bottom: 0;
}
.thumb-pad7 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad7 .thumbnail .caption {
	padding: 0;
	overflow: hidden;
}
.thumb-pad7 figure {
	margin: 0 30px 0 0;
	float: left;
}
.thumb-pad7 figure img {
	width: 100%;
}
.thumb-pad8 {
	margin: 0 0 30px 0;
	padding: 15px 15px 22px 15px;
	border: 1px solid #edeaea;
	text-align: left;
}
.thumb-pad8 .thumbnail {
	position: relative;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	border: none;
	padding: 0;
	background: none;
}
.thumb-pad8 .thumbnail .caption {
	padding: 0;
}
.thumb-pad8 .thumbnail .caption .lnk {
	font: 20px/20px 'Roboto Condensed';
	color: #7d8286;
	text-transform: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.thumb-pad8 .thumbnail .caption .lnk:hover {
	color: #53afee;
}
.thumb-pad8 .thumbnail .caption p {
	font: 13px/18px 'Roboto Condensed';
	color: #8b9196;
	margin: 0;
}
.thumb-pad8 .thumbnail .caption hr {
	border-top: 1px solid #dedfe0;
	margin: 12px 0 13px 0;
}
.thumb-pad8 figure {
	margin: 0 0 22px 0;
}
.thumb-pad8 figure img {
	width: 100%;
}
/* btn
========================================================*/
.btn-default.btn1 {
	box-shadow: none;
	text-decoration: none;
	position: relative;
	display: inline-block;
	padding: 0;
	font: bold 14px 'Exo';
	margin: 0;
	border-radius: 0;
	color: #b40705;
	background: none;
	text-transform: uppercase;
	float: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn1:after {
	position: absolute;
	width: 3px;
	height: 100%;
	top: 0;
	right: -9px;
	background: url(../img/more_arrow.png) right center no-repeat;
	content: '';
}
.btn-default.btn1:hover {
	color: #026e11;
	background: none;
	text-decoration: none;
}
.btn-default.btn2 {
	box-shadow: none;
	text-decoration: none;
	display: inline-block;
	padding: 0 16px;
	font: bold 16px/35px 'Exo';
	margin: 0;
	border-radius: 0;
	color: #ffffff;
	background: #b40705;
	border: none;
	float: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn2:hover {
	color: #132f4d;
	text-shadow: none;
	background: #ffffff;
	text-decoration: none;
}
.btn-default.btn3 {
	box-shadow: none;
	text-decoration: none;
	display: inline-block;
	padding: 0 20px;
	font: 14px/42px 'Exo';
	margin: 0 3px;
	border-radius: 3px;
	color: #ffffff;
	background: #132f4d;
	border: none;
	float: none;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn3:hover {
	color: #ffffff;
	background: #b40705;
	text-decoration: none;
}
/* list
========================================================*/
.list1 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list1.indent {
	padding-bottom: 13px;
}
.list1 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin: 0 0 4px 0;
	padding-left: 11px;
	background: url(../img/list_point.png) left 8px no-repeat;
}
.list1 li a {
	color: #949393;
	font: 11px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list1 li a:hover {
	color: #b40705;
}
.list1-1 {
	margin: 0;
	padding: 4px 0 14px 0;
	list-style: none;
}
.list1-1.indent {
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 56px;
	padding-bottom: 25px;
}
.list1-1 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin: 0 0 13px 0;
	padding-left: 13px;
	background: url(../img/list_point.png) left 6px no-repeat;
}
.list1-1 li a {
	color: #e44554;
	font: 14px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list1-1 li a:hover {
	color: #6f6f6f;
}
.list2 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list2 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin: 0 0 12px 0;
	padding-left: 21px;
	background: url(../img/list_point.png) left 4px no-repeat;
}
.list2 li a {
	font: 14px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #6f6f6f;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list2 li a:hover {
	color: #f1373a;
}
.list3 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list3 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin: 0 0 0 86px;
	float: left;
}
.list3 li:first-child {
	margin: 0;
}
.list3 li a {
	display: inline-block;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list3 li a:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.list4 {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.list4 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin-bottom: 26px;
}
.list4 li time {
	font: 600 14px 'Exo';
	color: #b40705;
	display: block;
	margin: 0 0 6px 0;
}
.list4 li p {
	margin-bottom: 0;
}
.list5 {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list5 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin: 0 0 35px 0;
	overflow: hidden;
}
.list5 li figure {
	margin: 0 0 6px 0;
}
.list5 li a {
	font: 18px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: #000000;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list5 li a:hover {
	color: #b40705;
}
.list5 li p {
	margin-bottom: 20px;
}
.list6 {
	margin: 0 0 18px 0;
	padding: 0;
	list-style: none;
}
.list6 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin: 0 0 14px 0;
	padding: 0 0 13px 0;
	border-bottom: 1px solid #c7c7c7;
}
.list6 li .title {
	font: 18px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #6f6f6f;
	margin-bottom: 17px;
	padding-left: 30px;
	background: url(../img/list_arrow.png) left 9px no-repeat;
}
.list6 li p {
	margin-bottom: 0;
}
.list6 li:last-child {
	border-bottom: none;
}
.list7 {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.list7 li {
	font-size: 14px;
	line-height: 1.428571429;
	overflow: hidden;
	margin-bottom: 2px;
}
.list7 li span {
	width: 52px;
	height: 52px;
	position: relative;
	border-radius: 100%;
	color: #ffffff;
	font: 600 18px/52px 'Exo';
	display: inline-block;
	float: left;
	margin: 5px 17px 0 0;
	text-align: center;
	background: #132f4d;
}
.list7 li strong {
	color: #b40705;
	text-transform: uppercase;
	display: block;
	font: 600 14px 'Exo';
	margin-bottom: 5px;
}
.list8 {
	margin: 0 0 40px 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
.list8 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin: 0 0 23px 0;
}
.list8 li p {
	margin-bottom: 0;
}
.list8 li h3 {
	margin-bottom: 0;
}
/*-----carousel-----*/
.list_carousel1.responsive {
	width: auto;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.list_carousel1 .foo {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
	cursor: default;
}
.list_carousel1 .foo > li {
	position: relative;
	float: left;
	cursor: default;
	margin: 0 10px;
	text-align: center;
	padding: 0;
	background: none;
}
.list_carousel1 .foo > li a {
	display: inline-block;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list_carousel1 .foo > li a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.list_carousel1.responsive .caroufredsel_wrapper {
	cursor: default !important;
	margin-bottom: 0 !important;
	overflow: visible !important;
}
.list_btn2 {
	position: absolute;
	top: 80%;
	left: 0;
	width: 100%;
	margin-top: -7px;
}
.list_btn2 .prev, .list_btn2 .next {
	display: inline-block !important;
	cursor: pointer;
	width: 10px;
	height: 15px;
	position: relative;
}
.list_btn2 .prev {
	float: left;
	margin-left: -10px;
	background: url(../img/prev.png) 0 top no-repeat;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list_btn2 .prev:hover {
	background: url(../img/prev.png) 0 bottom no-repeat;
}
.list_btn2 .next {
	float: right;
	margin-right: -10px;
	background: url(../img/next.png) 0 top no-repeat;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.list_btn2 .next:hover {
	background: url(../img/next.png) 0 bottom no-repeat;
}
/*------------------isotop items------------------*/
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	overflow: visible;
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: top, left, opacity;
	transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
.izotope-box {
	margin: 0 0 0 -30px;
}
.element {
	display: block;
	position: relative;
	border: none;
	margin: 0 !important;
	height: auto !important;
	padding: 0 0 30px 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.element img {
	width: 100%;
}
.element a {
	display: block;
	position: relative;
}
.element a i {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	background: #b40705 url(../img/zoom.png) center center no-repeat;
	background: rgba(180, 7, 5, 0.5) url(../img/zoom.png) center center no-repeat;
	font-weight: normal;
	-webkit-transform: translateY(0) translateX(0) scale(0.25);
	transform: translateY(0) translateX(0) scale(0.25);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 0;
	filter: alpha(opacity=0);
}
.element a:hover i {
	-webkit-transform: translateY(0) translateX(0) scale(1);
	transform: translateY(0) translateX(0) scale(1);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	opacity: 1;
	filter: alpha(opacity=100);
}
/*-----subscribeForm-----*/
#newsletter {
	position: relative;
	overflow: hidden;
	margin-top: 24px;
}
#newsletter a {
	float: left;
	color: #ffffff;
	text-transform: uppercase;
	font: 24px/1em 'Exo';
	margin-top: 5px;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
#newsletter a:hover {
	color: #b40705;
}
#newsletter input {
	box-shadow: none;
	border: none;
	font: 14px/18px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000;
	background: #fff;
	height: 33px;
	width: 300px;
	margin: 0 0 10px 0;
	border: 1px solid #bebebe;
	border-radius: 0;
	padding: 6px 15px;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
#newsletter input:focus {
	outline: none;
	border: 1px solid #bebebe;
}
#newsletter .error {
	position: absolute;
	bottom: -11px;
	right: 6px;
	text-align: right;
	display: block;
	overflow: hidden;
	height: 0px;
	font-size: 10px;
	color: #ffffff;
	text-transform: none;
	font-weight: normal;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
#newsletter label {
	position: relative;
	margin-right: 6px;
	float: left;
	border: none;
}
#newsletter label.invalid .error {
	height: 19px;
}
#newsletter .success {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	text-align: center;
	border: none;
	font: 14px/18px 'Open Sans';
	color: #6f6f6f;
	background: #ffffff;
	border: 1px solid #ccc;
	height: 38px;
	width: 100%;
	border-radius: 0;
	padding: 9px 16px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* search
========================================================*/
#search-404 {
	padding: 0;
	margin: 40px 0 0 0;
	position: relative;
}
#search-404 input {
	box-shadow: none;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	width: 100%;
	outline: none;
	background: #e2e2e2;
	border: 1px solid #e2e2e2;
	font: 14px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 18px;
	color: #6f6f6f;
	padding: 14px 15px;
	height: 49px;
	resize: none;
	margin-bottom: 33px;
}
#search {
	padding: 0;
	margin: 15px 0 0 0;
	float: right;
	position: relative;
	width: 257px;
	padding: 5px 40px 6px 15px;
	height: 29px;
	background: #fff;
	border: 1px solid #4b6076;
	font: 14px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#search a {
	display: inline-block;
	position: absolute;
	top: 2px;
	right: 10px;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
#search a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
#search input {
	box-shadow: none;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	width: 100%;
	outline: none;
	background: none;
	border: none;
	font: 14px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 18px;
	color: #000;
	padding: 0;
	resize: none;
}
/* map
========================================================*/
.content_map {
	position: relative;
	height: 253px;
}
.content_map.indent {
	height: 469px;
	margin-bottom: 100px;
}
.google-map-api {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
#map-canvas {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
#map-canvas img {
	max-width: none !important;
}
.gm-wrapper div:first-child div + div + div + div {
	background-color: transparent !important;
	background-color: #000 !important;
	background-color: rgba(0, 0, 0, 0.7) !important;
}
.gm-wrapper * {
	box-shadow: 0 0 0 #000 !important;
	background-color: transparent !important;
}
.gm-style-iw {
	text-align: center;
	width: 330px !important;
	height: 127px !important;
	right: 0;
	position: absolute;
	left: 0 !important;
	top: 0 !important;
	color: #ffffff;
	padding: 38px 0 0 20px;
	font: 14px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	overflow: visible !important;
}
.gm-style-iw:after {
	content: '';
	width: 0;
	height: 0;
	top: 100%;
	margin-top: 17px;
	left: 50%;
	margin-left: 5px;
	border-style: solid;
	border-width: 25px 15px 0 15px;
	border-color: #000000;
	border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
	position: absolute;
}
.gm-style-iw span {
	font-weight: bold;
	display: block;
	font-size: 18px;
	color: #ffffff;
}
.info {
	margin-bottom: 30px;
	text-align: left;
}
.info h3 {
	color: #b40705;
	margin-bottom: 0;
}
.info p {
	margin-bottom: 28px;
}
.mail {
	color: #b40705;
	font: 14px 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.mail:hover {
	color: #3d3d3c;
	text-decoration: none;
}
/*========================================================
                    footer
=========================================================*/
footer {
	padding: 20px 0;
	overflow: hidden;
}
footer .prev {
	font: 13px 'Exo';
	color: #c4d9f0;
	text-transform: uppercase;
	margin: 0;
}
footer .prev a {
	color: #c4d9f0;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
footer .prev a:hover {
	color: #ffffff;
}
footer em {
	font-style: normal;
}
footer .title {
	font: 13px 'Exo';
	text-transform: uppercase;
	color: #ffffff;
	margin-bottom: 0;
	padding: 10px 0px 5px 0px;
}
footer .title2 {
	font: 18px/1em 'Exo';
	text-transform: uppercase;
	color: #ffffff;
	margin-bottom: 16px;
}
footer .foo_info p {
	color: #fff;
	font: 12px/18px 'Exo';
	margin-bottom: 0;
}
.follow_icon2 {
	padding: 0;
	margin: 25px 0 20px 0;
	list-style: none;
	overflow: hidden;
}
.follow_icon2 li {
	float: left;
	margin: 0 0 0 21px;
}
.follow_icon2 li:first-child {
	margin: 0;
}
.follow_icon2 li a {
	font-size: 20px;
	line-height: 20px;
	color: #ffffff;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.follow_icon2 li a:hover {
	color: #b40705;
}
.iprim{font: 14px 'Exo';
	text-transform: uppercase;
	color: #fed701;
	margin-bottom: 0;
	padding: 10px 0px 5px 0px;	
}
.iprim:hover{color: #fff;
	
}
/*========================================================
                RESPONSIVE LAYOUTS STYLES 
=========================================================*/
@media (min-width: 1220px) {
 .container {
 padding: 0;
}
}
/*===========================================================================================================================*/
@media (min-width: 992px) and (max-width: 1219px) {
 .thumb-box5 {
 text-align: center;
}
 .thumb-box5 em {
 display: none;
}
 #newsletter label {
 margin-right: 0;
 float: none;
 width: 100%;
 display: block;
}
 #newsletter label input {
 width: 100%;
}
 #newsletter a {
 float: none;
 margin: 0;
}
}
/*===========================================================================================================================*/
@media (min-width: 768px) and (max-width: 991px) {
 #toTop {
 display: none !important;
}
 nav.tm_navbar {
 text-align: center;
}
 nav.tm_navbar .nav.sf-menu {
 float: none;
 display: inline-block;
}
 .follow_icon {
 margin: 0;
 text-align: center;
 display: block;
 width: auto;
}

.signinbut{width: auto; margin: 2px 5px 0px 10px;}

 .follow_icon li {
 display: inline-block;
 float: none;
}
 #search {
 float: none;
 display: inline-block;
}
 .thumb-box5 {
 text-align: center;
}
 .thumb-box5 em {
 display: none;
}
 .list_carousel1 .foo > li a img {
 width: 100%;
}
 .list_btn2 .prev {
 margin: 0 0 0 5px;
}
 .list_btn2 .next {
 margin: 0 5px 0 0;
}
 #newsletter label {
 margin-right: 0;
 float: none;
 width: 100%;
 display: block;
}
 #newsletter label input {
 width: 100%;
}
 #newsletter a {
 float: none;
 margin: 0;
}
}
/*===========================================================================================================================*/
@media (max-width: 767px) {
 #toTop {
 display: none !important;
}
 nav.tm_navbar {
 float: none;
 padding: 15px 0;
 margin: 0;
 text-align: center;
}
 nav.tm_navbar .nav {
 display: none !important;
}
 .follow_icon {
 margin: 0;
 text-align: center;
 display: block;
 width: auto;
}
 .follow_icon li {
 display: inline-block;
 float: none;
}
 #search {
 float: none;
 display: inline-block;
}
 .select-menu {
 display: inline-block !important;
 padding: 4px 4px 4px 0;
 margin: 0 0 15px 0;
 width: 100%;
 border: 1px solid #b40705;
 background: #b40705;
 color: #ffffff;
 cursor: pointer;
 height: 30px;
 font-size: 12px;
 vertical-align: middle;
}
 .thumb-box1 .col-lg-3 {
 height: auto !important;
}
 .thumb-box5 {
 text-align: center;
}
 .thumb-box5 em {
 display: none;
}
 .thumb-box5 p {
 font-size: 40px;
}
 .thumb-box3 .title span,  .thumb-box4 .title span {
 width: 240px !important;
}
 .thumb-box5 p img {
 display: none;
}
 .list_carousel1.responsive .caroufredsel_wrapper {
 padding: 0 20px;
}
 .list_carousel1 .foo > li img {
 width: 100%;
}
 .list_btn2 .prev {
 margin: 0 0 0 10px;
}
 .list_btn2 .next {
 margin: 0 10px 0 0;
}
 #newsletter label {
 margin-right: 0;
 float: none;
 width: 100%;
 display: block;
}
 #newsletter label input {
 width: 100%;
}
 #newsletter a {
 float: none;
 margin: 0;
}
 .thumb-pad4 figure {
 margin: 0 20px 0 0;
 float: left;
}
 .thumb-box14 .title {
 font-size: 100px;
}
 .thumb-box14 .description {
 font-size: 100px;
}
 footer .col-lg-4 {
 margin-bottom: 0px;
 text-align: center;
}
 footer .follow_icon2 {
 display: inline-block;
}
 .thumb-box6 {
 padding-bottom: 57px;
}
 .list_btn2 {
 top: auto;
 bottom: -33px;
 text-align: center;
}
 .list_btn2 .prev,  .list_btn2 .next {
 display: inline-block;
 float: none;
 margin: 0 10px;
}
 .content_map { height: 300px;}
 
 .signinbut{width: auto; margin: 2px 5px 0px 10px;}
}
/*===========================================================================================================================*/
@media (max-width: 626px) {
 .thumb-pad4 figure {
 margin: 0 0 25px 0;
 float: none;
}
h1.navbar-brand_ { font-size: 28px; width: 100%; text-align: center; float: left;}
.follow_icon {text-align: center; display: block; width: 100%; margin-bottom: 5px; float: left;}
.signinbut{width: auto; margin: 10px auto 10px 50px; float: left; font-size: 14px;}
}
/*===========================================================================================================================*/
/*===========================================================================================================================*/
@media (max-width: 480px) {
 .col-xs-6 {
 width: 100%;
 float: none;
}
 .thumb-box4 p {
 font-size: 30px;
}
 .thumb-box14 .title {
 font-size: 60px;
}
 .thumb-box14 .description {
 font-size: 35px;
}
 .thumb-box11 .title span {
 width: auto;
}
 .thumb-box11 .title::after { display: none;}
  .covrpage {height: inherit;  margin: 50px auto;  width: 90%;}
h1.navbar-brand_ { font-size: 26px; width: 100%; text-align: center; float: left;}
h1.navbar-brand_ a { font-size: 26px; width: 100%; text-align: center; float: left;}
 .follow_icon {text-align: center; display: block; width: auto; margin-bottom: 5px; float: left;}
 .signinbut{width: auto; margin: 0px auto 10px 0px; float: right; font-size: 14px;}
}
/*===========================================================================================================================*/
@media (max-width: 320px) {
 .col-xs-4 { width: 100%; float: none;}
 .col-xs-6 { width: 100%; float: none;}
 .signinbut{width: auto; margin: 10px auto 10px auto ; float: left;}
 h1.navbar-brand_ { font-size: 26px; width: 100%; text-align: center; float: none;}
 .covrpage {height: inherit;  margin: 50px auto;  width: 90%; }
 
  .follow_icon {text-align: center; display: block; width: 100%; margin-bottom: 5px;}
}
/*===========================================================================================================================*/
/*Core variables and mixins*/
/*-------------------------------------------------*/
/*-------------------------------------------------*/
